===== Program-1 =====
case =1
input =4
3
1 2
3 0
0 1
output =[2, 1, 0, 3]

case =2
input =5
4
2 4
3 1
0 2
4 3
output =[1, 3, 4, 2, 0]

case =3
input =4
4
1 0
2 0
3 1
3 2
output =[0, 1, 2, 3]

case =4
input =5
5
0 1
1 2
2 3
3 4
4 0
output =[]

case =5
input =3
2
0 1
1 2
output =[2, 1, 0]

case =6
input =2
1
0 1
output =[1, 0]

case =7
input =6
6
4 0
5 0
4 1
3 2
3 5
1 3
output =[0, 2, 5, 3, 1, 4]



===== Program-2 =====
case =1
input =deeedbbcccbdaa 3
output ="aa"

case =2
input =pbbcggttciiippooaais 2
output ="ps"

case =3
input =deeeedbbcccbdaa 3
output ="deddaa"

case =4
input =ababbaaab 3
output ="aba"

case =5
input =caaabbbaacdddd 2
output ="cabc"

case =6
input =ksseeedcccaaabbbbbaaccddddeessssh 5
output ="ksh"

case =7
input =kmbbggaciiicppooopcaagbit 3
output ="kmit"

case =8
input =mdaacccaabbbbaacaaddd 4
output ="m"


===== Program-3 =====
case =1
input =1 4 2 5 6 3 7 1 2 6
output =14

case =2
input =1 5 1 1 4 6 7 8 3 0 0 5
output =21

case =3
input =5 0 0 0 0 0 1 1 1 0 0 4
output =37

case =4
input =5 4 2 2 6 0 1 1 1 3 0 4
output =25

case =5
input =1 2 3 4 5 6 7 8 9 3
output =0

case =6
input =1 6 3 4 8 2 4 8 1 12
output =22

case =7
input =10 11 8 13 4 6 12 6 3 15 7 6 1 13 3 8 11 8 3 14
output =103

case =8
input =15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
output =225

